<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qxR-Mi-OXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View View Controller-->
        <scene sceneID="rea-CQ-669">
            <objects>
                <viewController id="euo-hr-lsk" customClass="TableViewViewController" customModule="MiamiTechScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhr-nb-8ND"/>
                        <viewControllerLayoutGuide type="bottom" id="64K-qo-8X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO2-jx-eT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-bK-zp2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="lBQ-O3-mig"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="111" id="jGB-af-ijD" customClass="CustomTableViewCell" customModule="MiamiTechScene" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGB-af-ijD" id="gOv-Kx-58b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-Im-ALe">
                                                    <rect key="frame" x="8" y="4" width="144" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="FQc-lA-zNk"/>
                                                        <constraint firstAttribute="height" constant="102" id="LU5-1q-xSs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-Dt-HW6">
                                                    <rect key="frame" x="160" y="39" width="141" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="eZS-bH-W37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sXU-Dt-HW6" secondAttribute="trailing" constant="41" id="MUt-0m-ikt"/>
                                                <constraint firstItem="sXU-Dt-HW6" firstAttribute="top" secondItem="gOv-Kx-58b" secondAttribute="top" constant="39" id="Ny4-WB-LFI"/>
                                                <constraint firstAttribute="bottom" secondItem="AUh-Im-ALe" secondAttribute="bottom" constant="4" id="ftr-ms-6kt"/>
                                                <constraint firstItem="AUh-Im-ALe" firstAttribute="leading" secondItem="gOv-Kx-58b" secondAttribute="leading" constant="8" id="nS3-fq-zE0"/>
                                                <constraint firstItem="sXU-Dt-HW6" firstAttribute="leading" secondItem="AUh-Im-ALe" secondAttribute="trailing" constant="8" id="s24-3D-fCd"/>
                                                <constraint firstAttribute="bottom" secondItem="sXU-Dt-HW6" secondAttribute="bottom" constant="39" id="tVo-6A-ZO7"/>
                                                <constraint firstItem="AUh-Im-ALe" firstAttribute="top" secondItem="gOv-Kx-58b" secondAttribute="top" constant="4" id="toC-6L-9pC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="AUh-Im-ALe" id="fuK-71-bLX"/>
                                            <outlet property="schoolNameLAbel" destination="sXU-Dt-HW6" id="8W3-bc-jae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPt-bK-zp2" firstAttribute="leading" secondItem="NO2-jx-eT0" secondAttribute="leading" id="LnT-Be-c5g"/>
                            <constraint firstItem="64K-qo-8X3" firstAttribute="top" secondItem="MPt-bK-zp2" secondAttribute="bottom" id="N6k-6Z-CLp"/>
                            <constraint firstItem="MPt-bK-zp2" firstAttribute="top" secondItem="Jhr-nb-8ND" secondAttribute="bottom" id="TE8-R7-Xn7"/>
                            <constraint firstAttribute="trailing" secondItem="MPt-bK-zp2" secondAttribute="trailing" id="zxD-2e-RCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zB5-gc-77m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwS-BR-L6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="enh-od-Tet">
            <objects>
                <viewController id="iM1-UD-tzd" customClass="ViewController" customModule="MiamiTechScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCc-b7-gCF"/>
                        <viewControllerLayoutGuide type="bottom" id="cW6-op-1Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a5-dr-9OD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-pQ-Qwa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="22v-sP-2oO">
                                <rect key="frame" x="248" y="72" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6zU-Vs-s0q"/>
                                    <constraint firstAttribute="width" constant="121" id="DFZ-in-W5D"/>
                                </constraints>
                                <segments>
                                    <segment title="Satelite"/>
                                    <segment title="Terrain"/>
                                </segments>
                                <connections>
                                    <action selector="swicthMapTypeAction:" destination="iM1-UD-tzd" eventType="valueChanged" id="L2F-F1-cVl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsT-pQ-Qwa" firstAttribute="leading" secondItem="3a5-dr-9OD" secondAttribute="leading" id="0aa-VS-ftC"/>
                            <constraint firstItem="gsT-pQ-Qwa" firstAttribute="top" secondItem="aCc-b7-gCF" secondAttribute="bottom" id="5kx-6B-qZ3"/>
                            <constraint firstAttribute="trailing" secondItem="gsT-pQ-Qwa" secondAttribute="trailing" id="8VC-vd-cGB"/>
                            <constraint firstAttribute="trailing" secondItem="22v-sP-2oO" secondAttribute="trailing" constant="6" id="8dV-3i-NU1"/>
                            <constraint firstItem="22v-sP-2oO" firstAttribute="top" secondItem="aCc-b7-gCF" secondAttribute="bottom" constant="8" id="VhU-K8-LNj"/>
                            <constraint firstItem="cW6-op-1Ea" firstAttribute="top" secondItem="22v-sP-2oO" secondAttribute="bottom" constant="518" id="XTy-fv-5e8"/>
                            <constraint firstItem="cW6-op-1Ea" firstAttribute="top" secondItem="gsT-pQ-Qwa" secondAttribute="bottom" id="fKc-A6-174"/>
                            <constraint firstItem="22v-sP-2oO" firstAttribute="leading" secondItem="3a5-dr-9OD" secondAttribute="leading" constant="248" id="fhT-Eq-fhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOh-8v-JA8"/>
                    <connections>
                        <outlet property="mapkit" destination="gsT-pQ-Qwa" id="fFU-mL-tjG"/>
                        <outlet property="swicthMapType" destination="22v-sP-2oO" id="XEg-JY-XMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7o-wN-37P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="897.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bu3-AM-1a7">
            <objects>
                <tabBarController id="qxR-Mi-OXg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p4z-lb-mOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNx-8C-ofd" kind="relationship" relationship="viewControllers" id="7d3-hQ-agc"/>
                        <segue destination="AP3-yh-auO" kind="relationship" relationship="viewControllers" id="2XK-cX-dT6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ko-9N-anY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1075"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5UP-xt-sGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNx-8C-ofd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="g8q-gb-3c6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GpM-9P-Y8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iM1-UD-tzd" kind="relationship" relationship="rootViewController" id="wFz-NJ-wlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnk-Hj-Upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="897.30134932533736"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kk8-rO-Pxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AP3-yh-auO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="44i-57-R7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xht-BS-vdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euo-hr-lsk" kind="relationship" relationship="rootViewController" id="2Bx-dI-QBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqg-Sc-VH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1670"/>
        </scene>
    </scenes>
</document>
