<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qxR-Mi-OXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Miami Tech Scene Map-->
        <scene sceneID="rea-CQ-669">
            <objects>
                <viewController id="euo-hr-lsk" customClass="TableViewViewController" customModule="MiamiTechScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhr-nb-8ND"/>
                        <viewControllerLayoutGuide type="bottom" id="64K-qo-8X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO2-jx-eT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-bK-zp2">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="111" id="jGB-af-ijD" customClass="CustomTableViewCell" customModule="MiamiTechScene" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGB-af-ijD" id="gOv-Kx-58b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-Im-ALe">
                                                    <rect key="frame" x="8" y="4" width="144" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="FQc-lA-zNk"/>
                                                        <constraint firstAttribute="height" constant="102" id="LU5-1q-xSs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-Dt-HW6">
                                                    <rect key="frame" x="160" y="39" width="141" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="eZS-bH-W37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sXU-Dt-HW6" secondAttribute="trailing" constant="41" id="MUt-0m-ikt"/>
                                                <constraint firstItem="sXU-Dt-HW6" firstAttribute="top" secondItem="gOv-Kx-58b" secondAttribute="top" constant="39" id="Ny4-WB-LFI"/>
                                                <constraint firstAttribute="bottom" secondItem="AUh-Im-ALe" secondAttribute="bottom" constant="4" id="ftr-ms-6kt"/>
                                                <constraint firstItem="AUh-Im-ALe" firstAttribute="leading" secondItem="gOv-Kx-58b" secondAttribute="leading" constant="8" id="nS3-fq-zE0"/>
                                                <constraint firstItem="sXU-Dt-HW6" firstAttribute="leading" secondItem="AUh-Im-ALe" secondAttribute="trailing" constant="8" id="s24-3D-fCd"/>
                                                <constraint firstAttribute="bottom" secondItem="sXU-Dt-HW6" secondAttribute="bottom" constant="39" id="tVo-6A-ZO7"/>
                                                <constraint firstItem="AUh-Im-ALe" firstAttribute="top" secondItem="gOv-Kx-58b" secondAttribute="top" constant="4" id="toC-6L-9pC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="AUh-Im-ALe" id="fuK-71-bLX"/>
                                            <outlet property="schoolNameLAbel" destination="sXU-Dt-HW6" id="8W3-bc-jae"/>
                                            <segue destination="b43-fN-IFP" kind="show" identifier="OpenDetailView" id="RH4-fk-obK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="euo-hr-lsk" id="C3P-GE-xSg"/>
                                    <outlet property="delegate" destination="euo-hr-lsk" id="yvD-cZ-SnF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-zD-CMd">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="euo-hr-lsk" id="w6P-8y-gIC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5QU-zD-CMd" secondAttribute="trailing" id="Kfy-yA-qcY"/>
                            <constraint firstItem="64K-qo-8X3" firstAttribute="top" secondItem="MPt-bK-zp2" secondAttribute="bottom" id="MtC-a7-wEf"/>
                            <constraint firstItem="MPt-bK-zp2" firstAttribute="top" secondItem="5QU-zD-CMd" secondAttribute="bottom" id="On5-jo-dBA"/>
                            <constraint firstItem="MPt-bK-zp2" firstAttribute="top" secondItem="5QU-zD-CMd" secondAttribute="bottom" id="Sdq-N2-06m"/>
                            <constraint firstItem="5QU-zD-CMd" firstAttribute="leading" secondItem="NO2-jx-eT0" secondAttribute="leading" id="b7T-hE-Ebh"/>
                            <constraint firstAttribute="trailing" secondItem="MPt-bK-zp2" secondAttribute="trailing" id="bUN-HH-Xl1"/>
                            <constraint firstItem="5QU-zD-CMd" firstAttribute="top" secondItem="Jhr-nb-8ND" secondAttribute="bottom" id="e4G-9G-d4J"/>
                            <constraint firstItem="MPt-bK-zp2" firstAttribute="leading" secondItem="NO2-jx-eT0" secondAttribute="leading" id="hpf-Ko-nr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Miami Tech Scene Map" id="zB5-gc-77m"/>
                    <connections>
                        <outlet property="serachBar" destination="5QU-zD-CMd" id="444-bR-tI5"/>
                        <outlet property="tableview" destination="MPt-bK-zp2" id="iF1-PI-3aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwS-BR-L6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="1668.2158920539732"/>
        </scene>
        <!--Detial ViewVC-->
        <scene sceneID="MXN-Uc-hCX">
            <objects>
                <viewController id="b43-fN-IFP" customClass="DetialViewVC" customModule="MiamiTechScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBx-6k-bz4"/>
                        <viewControllerLayoutGuide type="bottom" id="8qW-Fh-mXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXR-gh-OFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-SC-DKD">
                                <rect key="frame" x="12" y="79" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hNN-AI-xPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-wq-BcC">
                                <rect key="frame" x="12" y="113" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xf7-vt-INY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-de-YQO">
                                <rect key="frame" x="15" y="150" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6T7-Y5-0X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-Ao-lRy">
                                <rect key="frame" x="15" y="190" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L5p-IN-zai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About  Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fre-NT-aEV">
                                <rect key="frame" x="16" y="270" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dvH-Om-uyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-ef-APD">
                                <rect key="frame" x="15" y="309" width="347" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0og-Qd-QLH">
                                <rect key="frame" x="17" y="231" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VAE-D4-IOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22052452219999999" green="0.64760854859999994" blue="1" alpha="0.58746254279999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9RP-SC-DKD" firstAttribute="trailing" secondItem="xkc-wq-BcC" secondAttribute="trailing" id="2gt-p9-wlp"/>
                            <constraint firstItem="wkh-de-YQO" firstAttribute="top" secondItem="xkc-wq-BcC" secondAttribute="bottom" constant="16" id="3xv-NQ-2cV"/>
                            <constraint firstItem="wkh-de-YQO" firstAttribute="leading" secondItem="uXR-gh-OFs" secondAttribute="leadingMargin" constant="-1" id="5PW-o0-8wx"/>
                            <constraint firstItem="fre-NT-aEV" firstAttribute="centerX" secondItem="NC1-ef-APD" secondAttribute="centerX" id="AK7-lq-4Oz"/>
                            <constraint firstItem="9RP-SC-DKD" firstAttribute="leading" secondItem="uXR-gh-OFs" secondAttribute="leadingMargin" constant="-4" id="I3b-Gq-Mbf"/>
                            <constraint firstItem="wkh-de-YQO" firstAttribute="leading" secondItem="Ecw-Ao-lRy" secondAttribute="leading" id="JJR-hO-VyQ"/>
                            <constraint firstItem="8qW-Fh-mXV" firstAttribute="top" secondItem="NC1-ef-APD" secondAttribute="bottom" constant="19" id="KKi-MV-w8C"/>
                            <constraint firstItem="0og-Qd-QLH" firstAttribute="leading" secondItem="uXR-gh-OFs" secondAttribute="leadingMargin" constant="1" id="OOH-zF-zAy"/>
                            <constraint firstItem="9RP-SC-DKD" firstAttribute="leading" secondItem="xkc-wq-BcC" secondAttribute="leading" id="QsZ-7p-k5S"/>
                            <constraint firstItem="9RP-SC-DKD" firstAttribute="top" secondItem="sBx-6k-bz4" secondAttribute="bottom" constant="15" id="TUw-oQ-CIE"/>
                            <constraint firstItem="Ecw-Ao-lRy" firstAttribute="top" secondItem="wkh-de-YQO" secondAttribute="bottom" constant="19" id="ZJR-aO-hVy"/>
                            <constraint firstItem="fre-NT-aEV" firstAttribute="leading" secondItem="uXR-gh-OFs" secondAttribute="leadingMargin" id="dEv-NA-ngU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fre-NT-aEV" secondAttribute="trailing" constant="-2" id="eG4-px-wiW"/>
                            <constraint firstItem="0og-Qd-QLH" firstAttribute="trailing" secondItem="NC1-ef-APD" secondAttribute="trailing" id="eUk-bv-JZy"/>
                            <constraint firstItem="NC1-ef-APD" firstAttribute="top" secondItem="fre-NT-aEV" secondAttribute="bottom" constant="18" id="hPx-6Q-01u"/>
                            <constraint firstItem="fre-NT-aEV" firstAttribute="top" secondItem="0og-Qd-QLH" secondAttribute="bottom" constant="18" id="hlr-fr-QTm"/>
                            <constraint firstItem="xkc-wq-BcC" firstAttribute="top" secondItem="9RP-SC-DKD" secondAttribute="bottom" constant="13" id="i9Z-xk-f5q"/>
                            <constraint firstItem="NC1-ef-APD" firstAttribute="leading" secondItem="Ecw-Ao-lRy" secondAttribute="leading" id="jFG-sg-acP"/>
                            <constraint firstItem="0og-Qd-QLH" firstAttribute="top" secondItem="Ecw-Ao-lRy" secondAttribute="bottom" constant="20" id="n4o-Eo-ljz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RP-SC-DKD" secondAttribute="trailing" constant="2" id="uSP-Ko-1JN"/>
                            <constraint firstItem="wkh-de-YQO" firstAttribute="centerX" secondItem="uXR-gh-OFs" secondAttribute="centerX" id="vVZ-jc-xUo"/>
                            <constraint firstItem="wkh-de-YQO" firstAttribute="trailing" secondItem="Ecw-Ao-lRy" secondAttribute="trailing" id="yx6-BO-45U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberLabel" destination="0og-Qd-QLH" id="sjS-fY-Nfs"/>
                        <outlet property="textView" destination="NC1-ef-APD" id="m0p-nK-Azh"/>
                        <outlet property="titleName" destination="9RP-SC-DKD" id="XkL-gI-A9t"/>
                        <outlet property="websiteName" destination="wkh-de-YQO" id="oFA-UT-XhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsa-pf-g7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="1663.7181409295354"/>
        </scene>
        <!--Miami Tech Scene Map-->
        <scene sceneID="enh-od-Tet">
            <objects>
                <viewController id="iM1-UD-tzd" customClass="ViewController" customModule="MiamiTechScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCc-b7-gCF"/>
                        <viewControllerLayoutGuide type="bottom" id="cW6-op-1Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a5-dr-9OD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-pQ-Qwa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="22v-sP-2oO">
                                <rect key="frame" x="238" y="118" width="121" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Satelite"/>
                                    <segment title="Terrain"/>
                                </segments>
                                <connections>
                                    <action selector="swicthMapTypeAction:" destination="iM1-UD-tzd" eventType="valueChanged" id="L2F-F1-cVl"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-8S-Hge">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="BootCamp"/>
                                    <segment title="Education"/>
                                    <segment title="Governement"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsT-pQ-Qwa" firstAttribute="bottom" secondItem="cW6-op-1Ea" secondAttribute="top" id="0Fn-Wc-Ttb"/>
                            <constraint firstItem="F7g-8S-Hge" firstAttribute="trailing" secondItem="22v-sP-2oO" secondAttribute="trailing" id="32Z-Xn-0I4"/>
                            <constraint firstItem="gsT-pQ-Qwa" firstAttribute="leading" secondItem="3a5-dr-9OD" secondAttribute="leading" id="41E-S2-zWJ"/>
                            <constraint firstAttribute="trailing" secondItem="gsT-pQ-Qwa" secondAttribute="trailing" id="5LD-we-rG6"/>
                            <constraint firstItem="F7g-8S-Hge" firstAttribute="top" secondItem="aCc-b7-gCF" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ti-8W-YeL"/>
                            <constraint firstItem="gsT-pQ-Qwa" firstAttribute="top" secondItem="aCc-b7-gCF" secondAttribute="bottom" id="NrB-SN-bN4"/>
                            <constraint firstItem="gsT-pQ-Qwa" firstAttribute="centerX" secondItem="F7g-8S-Hge" secondAttribute="centerX" id="gc3-qU-gtZ"/>
                            <constraint firstItem="22v-sP-2oO" firstAttribute="top" secondItem="F7g-8S-Hge" secondAttribute="bottom" constant="18" id="tEF-Wj-dDY"/>
                            <constraint firstItem="F7g-8S-Hge" firstAttribute="leading" secondItem="3a5-dr-9OD" secondAttribute="leadingMargin" id="xhn-Ac-5UE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Miami Tech Scene Map" id="sOh-8v-JA8"/>
                    <connections>
                        <outlet property="mapkit" destination="gsT-pQ-Qwa" id="fFU-mL-tjG"/>
                        <outlet property="swicthMapType" destination="22v-sP-2oO" id="XEg-JY-XMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7o-wN-37P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="897.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bu3-AM-1a7">
            <objects>
                <tabBarController id="qxR-Mi-OXg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p4z-lb-mOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNx-8C-ofd" kind="relationship" relationship="viewControllers" id="7d3-hQ-agc"/>
                        <segue destination="AP3-yh-auO" kind="relationship" relationship="viewControllers" id="2XK-cX-dT6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ko-9N-anY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UP-xt-sGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNx-8C-ofd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map_30" id="g8q-gb-3c6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GpM-9P-Y8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iM1-UD-tzd" kind="relationship" relationship="rootViewController" id="wFz-NJ-wlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnk-Hj-Upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kk8-rO-Pxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AP3-yh-auO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List_30" id="44i-57-R7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xht-BS-vdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euo-hr-lsk" kind="relationship" relationship="rootViewController" id="2Bx-dI-QBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqg-Sc-VH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1670"/>
        </scene>
    </scenes>
    <resources>
        <image name="List_30" width="30" height="30"/>
        <image name="Map_30" width="30" height="30"/>
    </resources>
</document>
